# REACT_APP_API_URL=http://localhost:3000/api
PORT=5000
URI_DBS=mongodb://127.0.0.1:27017/library 
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AXNV0N2119zvdBYXXI4xakjgb5gBzzDAkThygTJD3UynJGQEHu6mSznMRsUXoUT4VGfacWP54mmFSTa5
PAYPAL_SECRET=EGT6WIuA4oGkFeZ0N4q3CtuGOOGJanD1qsRbKOlUWrkhT93QrKeF8ZUXvjUmtd22iQBzhzmJPNt__3Mh
MAIL_ACCOUNT=anhthangdn111@gmail.com
MAIL_PASSWORD=vwglqkleiddskesr
# 