<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:3000/api
=======
PORT=5000
URI_DBS=mongodb://127.0.0.1:27017/ecomerce  
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AXNV0N2119zvdBYXXI4xakjgb5gBzzDAkThygTJD3UynJGQEHu6mSznMRsUXoUT4VGfacWP54mmFSTa5
MAIL_ACCOUNT=anhthangdn111@gmail.com
MAIL_PASSWORD=vwglqkleiddskesr
>>>>>>> f8bcc43 (backend)
